// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // 8 RAM64s, use DMux8Way with address suffix to identify which RAM64s to load
    DMux8Way(in=load, sel=address[6..8], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);
    RAM64(in=in, load=loadA, address=address[0..5], out=r1);
    RAM64(in=in, load=loadB, address=address[0..5], out=r2);
    RAM64(in=in, load=loadC, address=address[0..5], out=r3);
    RAM64(in=in, load=loadD, address=address[0..5], out=r4);
    RAM64(in=in, load=loadE, address=address[0..5], out=r5);
    RAM64(in=in, load=loadF, address=address[0..5], out=r6);
    RAM64(in=in, load=loadG, address=address[0..5], out=r7);
    RAM64(in=in, load=loadH, address=address[0..5], out=r8);
    Mux8Way16(a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8, sel=address[6..8], out=out); // output the desired register from relevant RAM64
}