// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // 8 Registers, use DMux8Way to identify which registers to load
    DMux8Way(in=load, sel=address, a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);
    Register(in=in, load=loadA, out=r1);
    Register(in=in, load=loadB, out=r2);
    Register(in=in, load=loadC, out=r3);
    Register(in=in, load=loadD, out=r4);
    Register(in=in, load=loadE, out=r5);
    Register(in=in, load=loadF, out=r6);
    Register(in=in, load=loadG, out=r7);
    Register(in=in, load=loadH, out=r8);
    Mux8Way16(a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8, sel=address, out=out); // output the desired register
}