/** Contains helper functions */
class Utils {

    /** Calculates integer distance between two points */
    function int distance(int x1, int y1, int x2, int y2) {

        var int difX, difY, difXSquare, difYSquare, distanceSquare;

        let difX = Math.abs(x1 - x2);
        let difXSquare = difX * difX;
        let difY = Math.abs(y1 - y2);
        let difYSquare = difY * difY;
        let distanceSquare = difXSquare + difYSquare;

        if(distanceSquare < 0) {        // if there is an overflow - take maximal int
            let distanceSquare = 32767;
        }

        return Math.sqrt(distanceSquare);
    }
}