/** Creates and handles the game opening window */
class StartWindow {

    field int exists;       // this field is only used to allocate memory space to this object

    /** Allocates memory space to this object */
    constructor StartWindow new() {
        let exists = 1;
        return this;
    }

    /** Disposes this start window */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    
    /** Creates an opening window and handles its flow */
    method int showWindow() {

        var int key;

        do Screen.clearScreen();
        do Output.moveCursor(1, 28);
        do Output.printString("Welcome to");

        /* CARS logo */
        do Output.moveCursor(2, 10);
        do Output.printString("   ___ __ _ _ __ ___ ");        do Output.printString("         _______        ");
        do Output.moveCursor(3, 10);
        do Output.printString("  / __/ _` | '__/ __|");        do Output.printString("  _____//___||_\\ \\___   ");
        do Output.moveCursor(4, 10);
        do Output.printString(" | (_| (_| | |  \\__ \\");      do Output.printString("  |_/ \\________/ \\___|  ");
        do Output.moveCursor(5, 10);
        do Output.printString("  \\___\\__,_|_|  |___/");      do Output.printString(" ___\\_/________\\_/______");

        /* general instructions */
        do Output.moveCursor(10, 0);
        do Output.printString("CARS is a two-player game, where each player in turn needs to");
        do Output.println();
        do Output.printString("needs to cross the road without getting hit by a car!");
        do Output.println();
        do Output.println();
        do Output.printString("Player 1: Use 'W' to go up and 'S' to go down");
        do Output.println();
        do Output.printString("Player 2: Use arrow-up to go up and arrow-down to go down");

        /* menu options */
        do Output.moveCursor(17, 16);
        do Output.printString("To start playing, press 'Enter'");
        do Output.println();
        do Output.println();
        do Output.printString("To stop the game, press 'Q'");
        do Output.println();
        do Output.printString("To exit, press 'Esc'");
        do Output.println();
        do Output.moveCursor(22, 32);

        do Output.printString("By Ori Ben David Yuval Tomer");

        /* listen to selected option */
        while(true) {

            let key = Keyboard.keyPressed();

            if(key = 128) {     // if 'Enter' is pressed
                return 0;
            }

            if(key = 140) {     // if 'Esc' is pressed
                return 1;
            }
        }

        return 0;
    }
}